{
  "name": "netlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiunway/netlify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiunway/netlify/issues"
  },
  "dependencies": {
    "express": "^4.17.1",
  },
  "homepage": "https://github.com/jiunway/netlify#readme",
  "scripts": {
    "start": "node index.js"
  }
}
